/* INICIO DE NAVBAR */
.header{
    position: fixed;
    display: flex;
    background-color: rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all 0.5s ease;
    #check{
      display: none;
    }
    .checkbtn{
        display: none;
        .menu_hambur{
            height: 40px;
        }
    }
    
    &__logo{
        padding-left: 20px;
        transition: all 0.3s;
        .logo{
            width: 171px;
            height: auto;
          }
    }
    &__logo:hover{
        transform: scale(0.95);
    }
    &__menu{
        .menu__ul{
            list-style: none;
            display: flex;
            padding-right: 20px;
            padding-left: 20px;
            margin-bottom: 0;
            margin-top: 0;
            .menu__titulo{
                transition: all 0.5s;
                height: auto;
                &:hover{
                    background-color: rgba(255, 255, 255, 0.1);
                }
                .menu_color{
                    display: block;
                    padding: 27px 10px 23px 10px;
                    text-decoration: none;
                    color: white;
                    font-size: small;
                    font-weight: 900;
                    &:hover{
                        font-weight: 700;
                    }
                } 
            }
            
        }

    }
    &:hover{
        background-color: #212529;
    }  
}

.navbar-pages{
    position: fixed;
    background-color: #000;
    top: 0;
}

.nav-bg{
    position: relative;
    height: 70px;
    width: 100%;
    z-index: -99999;
}
/* FIN DEL NAVBAR */


/* MODAL CSS */
.modal-body{
    p{
    text-align: justify;
    }
}
/* FIN MODAL CSS */


/* SECCION VIDEO HOME */
.section__videoHome{
    position: relative;
    width: 100%;
    height: 100vh;
    top: 0;
    .videoHome{
        width: 100%;
        height: 100vh;
        object-fit: FILL;
    
    }
}


.titulo__h1{
    font-family: $font-descripcion;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #023E8A;
    font-size: x-large;
    padding-left: 40px;
    padding-right: 40px; 
}

/*CCS PARA LOS TITULOS DE LAS SECCIONES*/
.tituloSecciones{
    @include titulo-Secciones;
}
/* FIN CCS PARA LOS TITULOS DE LAS SECCIONES*/



/* -----CSS HOME/SERVICIOS-----*/
.main__contenedor{
    margin-top: 20px;
    .main__servicios{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        text-align: center;
        justify-items: center;
        /* align-items: center; */
        margin-top: 30px;
        .contenedor-servicio{
            width: 20%;
            height: auto;
            margin-top: 20px;
            text-align: center;
            min-width: 300px;
            padding-top: 20px;
            .contenedorServicioImg{
                position: relative;
                height: 200px;
                width: 200px;
                background-color: #03045E;
                border-radius: 100px;
                margin-left: auto;
                margin-right: auto;
                transition: all 0.5s;
                &:hover{
                    background-color:#023E8A;
                    transform: scale(0.95); 
                }
                .servicio__image{
                    margin:auto;
                    position: absolute;
                    left: 50px;
                    top: 25%; 
                } 
            }
            .servicio__titulo{
                color: black;
                font-size: xx-large;
                margin-top: 20px;
                font-family: $font-subtitulos;
            }
            .servicio__descripcion{
                margin-top: 20px;
                padding-left: 10%;
                padding-right: 10%;
                font-size: large;
                font-family: $font-descripcion
            }
         }
    }
}
/* -----FIN CSS HOME/SERVICIOS-----*/


 /* ----CSS HOME/TESTIMONIOS----*/
.seccion__testiminios{
    padding: 50px 30px 0px 30px;
    background-color: rgb(240, 240, 240);
    .carouserTestimonios{
        display: flex;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        justify-content: space-evenly;
        margin-left: 20x;
        margin-right: 20px;
        margin-top: 30px;
        .contenedor-card-testimonio{
            border-radius: 20px;
            width: 30%;
            height: auto;
            margin: 20px;
            text-align: center;
            min-width: 300px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #fff;
            box-shadow: 7px 5px 6px -1px rgba(0,0,0,0.59);
            transition: all 0.3s;
            &:hover{
                transform: scale(1.06)
            }
            .card-top{
                display: inline-flex;
                align-items: flex-start;
                margin-bottom: 20px;
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                .contenedor__imagenTestimonio{
                    position: relative;
                    width: 30%;
                    height: 100px;
                    min-width: 100px;
                    margin-left: auto;
                    margin-right: auto;
                    .imagenTestimonio{
                        width: 90px;
                        height: auto;
                        position: relative;
                        margin: auto;
                        top: 5%; 
                    }
                }
                .userTestimonio{
                    width: 70%;
                    padding-top: 10px;
                    p{
                        text-align: left;
                        margin: 0px 5px 5px 5px;
                    }
                    .userNombre{
                        font-weight: bold;
                        font-family: $font-subtitulos;
                    }
                    .userCargo{
                        font-size: small;
                        font-family: $font-descripcion;
                    }
                    .userEmpresa{
                        font-size: small;
                        font-weight: bold;
                        font-family: $font-subtitulos;
                    }
                }
            }
            .card-description{
                padding-left: 10%;
                padding-right: 40px;
                p{
                    text-align: center;
                    line-height: 2em;
                    font-style:italic;
                    font-family: $font-descripcion;
                }
            }
        }
    }
}

 /* ----FIN CSS HOME/TESTIMONIOS----*/


 /* TESTIMONIOS MOBILE */
 .seccion__testimonio--mobile{
    display: none;
    padding: 0;
    padding-top: 30px;
    #carouselExampleIndicators{
        .carousel-inner{
            .carousel-item{
                .contenedor-card-testimonio{
                    border-radius: 20px;
                    width: auto;
                    height: auto;
                    margin: auto;
                    text-align: center;
                    min-width: 260px;
                    max-width: 260px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                    background-color: white;
                    box-shadow: 7px 0px 6px -5px rgba(0,0,0,0.59);
                    transition: all 0.3s;
                    &:hover{
                    transform: scale(1.01);
                    }
                    .card-top{
                        display: inline-flex;
                        align-items: flex-start;
                        margin-bottom: 20px;
                        width: 100%;
                        padding-left: 20px;
                        padding-right: 20px;
                        .contenedor__imagenTestimonio{
                            position: relative;
                            width: 30%;
                            height: 100px;
                            min-width: 100px;
                            margin-left: auto;
                            margin-right: auto;
                            .imagenTestimonio{
                                width: 90px;
                                height: auto;
                                position: relative;
                                margin: auto;
                                top: 5%; 
                            }  
                        }
                        .userTestimonio{
                            width: 70%;
                            padding-top: 10px;    
                            p{
                                text-align: left;
                                margin: 0px 5px 5px 5px; 
                            }
                            .userNombre{
                                font-weight: bold;
                                font-family: $font-subtitulos;
                            }
                            .userCargo{
                                font-size: small;
                                font-family: $font-descripcion;
                            }                
                            .userEmpresa{
                                font-size: small;
                                font-weight: bold;
                                font-family: $font-subtitulos;
                            }
                        }    
                    }
                    .card-description{
                        padding-left: 10%;
                        padding-right: 40px;
                            p{
                                text-align: center;
                                line-height: 2em;
                                font-style:italic;
                                font-family: $font-descripcion;
                            }
                    }
                }

            }
        }
    }

} 
/* FIN TESTIMONIOS MOBILE */



/* INICIO SLIDER CLIENTES STAFF */
.seccion__clientes{
    padding: 50px 0px 0px 0px;
    .clientes__slider{
        width: 90vw;
        height: auto;
        margin: auto;
        overflow: hidden;
        margin-top: 50px;
        .slider__ul{
            display: flex; 
            list-style: none;
            animation: scroll 15s linear infinite;
            -webkit-animation: scroll 15s linear infinite;
            width: calc(200px * 18);
            margin: 0;
            padding: 0;
            .slider-li{
                width: 200px;
                padding-left: 10px;
                padding-right: 10px;
                margin: auto;
                img{
                    width: 100%;
                    /* filter: grayscale(1); */                    
                }
            }
        }
    }
}
/* FIN SLIDER CLIENTES STAFF */
 

/* INICIO FOOTER */
.background-footer{
    background-color: #03045E;
    padding: 20px;
    width: 100%;
    .contenedor-footer{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around ;
        align-items: center;
        .logoFooter{
            width: 210px;
            height: auto;
            transition: all 0.3s;
            &:hover{
                transform: scale(1.05);
            }
        }
        .footer__logo, .accesos-footer, .footer__redes{
        min-width: 200PX;
        padding: 20px;   
        }
        .footer__titulo{
        color: white;
        margin-bottom: 15px ;
        }
        .footer__listado{
            list-style: none;
            font-size: 12px;
            padding-left: 10px;
            li{
                margin-bottom: 10px;
            }
            .footer__li{
                color: rgb(214, 214, 214);
                text-decoration: none;
                &:hover{
                    color: #0077B6;
                }
            }
        }        
    }
    .footer__copyrigth{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-between;
        border-top: 1px;
        border-color: white;
        border-style: solid;
        margin-top: 5px;
        padding: 15px 20px 0 20px;
        text-align: center;
        color: #ffffff;
        font-size: small;
        .footer-priv{
            text-decoration: none;
            color: #ffffff;
            &:hover{
                cursor: pointer;
            }
        }  
    }
}

.svg--footer{
    background-color: rgb(240, 240, 240);
}

.svg--footer--nosotros{
    background-color: #e4e4e4;
}

/* FIN FOOTER */