/* INICIO RESET CSS */
*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
	padding: 0;
	border: 0;
}

/* VARIABLES */
$font-titulos: 'Righteous', cursive;
$font-subtitulos: 'Poppins', sans-serif;
$font-descripcion: 'Montserrat', sans-serif;



/* MIXIN */
@mixin titulo-Secciones {
    text-align: center;
        font: {
        size:xxx-large;
        family: $font-titulos;
        weight: 900;
    };
    letter-spacing: 2px;
    margin: 0px 30px 0 30px;
}



/* INICIO DE NAVBAR */
.header{
    position: fixed;
    display: flex;
    background-color: rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all 0.5s ease;
    #check{
      display: none;
    }
    .checkbtn{
        display: none;
        .menu_hambur{
            height: 40px;
        }
    }
    
    &__logo{
        padding-left: 20px;
        transition: all 0.3s;
        .logo{
            width: 171px;
            height: auto;
          }
    }
    &__logo:hover{
        transform: scale(0.95);
    }
    &__menu{
        .menu__ul{
            list-style: none;
            display: flex;
            padding-right: 20px;
            padding-left: 20px;
            margin-bottom: 0;
            margin-top: 0;
            .menu__titulo{
                transition: all 0.5s;
                height: auto;
                &:hover{
                    background-color: rgba(255, 255, 255, 0.1);
                }
                .menu_color{
                    display: block;
                    padding: 27px 10px 23px 10px;
                    text-decoration: none;
                    color: white;
                    font-size: small;
                    font-weight: 900;
                    &:hover{
                        font-weight: 700;
                    }
                } 
            }
            
        }

    }
    &:hover{
        background-color: #212529;
    }  
}

.navbar-pages{
    position: fixed;
    background-color: #000;
    top: 0;
}

.nav-bg{
    position: relative;
    height: 70px;
    width: 100%;
    z-index: -99999;
}
/* FIN DEL NAVBAR */


/* MODAL CSS */
.modal-body{
    p{
    text-align: justify;
    }
}
/* FIN MODAL CSS */


/* SECCION VIDEO HOME */
.section__videoHome{
    position: relative;
    width: 100%;
    height: 100vh;
    top: 0;
    .videoHome{
        width: 100%;
        height: 100vh;
        object-fit: FILL;
    
    }
}


/*CCS PARA LOS TITULOS DE LAS SECCIONES*/
.tituloSecciones{
    @include titulo-Secciones;
}
/* FIN CCS PARA LOS TITULOS DE LAS SECCIONES*/



/* -----CSS HOME/SERVICIOS-----*/
.main__contenedor{
    margin-top: 50px;
    .main__servicios{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        text-align: center;
        justify-items: center;
        align-items: center;
        margin-top: 30px;
        .contenedor-servicio{
            width: 20%;
            height: auto;
            margin-top: 20px;
            text-align: center;
            min-width: 300px;
            padding-top: 20px;
            .contenedorServicioImg{
                position: relative;
                height: 200px;
                width: 200px;
                background-color: #03045E;
                border-radius: 100px;
                margin-left: auto;
                margin-right: auto;
                transition: all 0.5s;
                &:hover{
                    background-color:#023E8A;
                    transform: scale(0.95); 
                }
                .servicio__image{
                    margin:auto;
                    position: absolute;
                    left: 50px;
                    top: 25%; 
                } 
            }
            .servicio__titulo{
                color: black;
                font-size: xx-large;
                margin-top: 20px;
                font-family: $font-subtitulos;
            }
            .servicio__descripcion{
                margin-top: 20px;
                padding-left: 10%;
                padding-right: 10%;
                font-size: large;
                font-family: $font-descripcion
            }
         }
    }
}
/* -----FIN CSS HOME/SERVICIOS-----*/


 /* ----CSS HOME/TESTIMONIOS----*/
.seccion__testiminios{
    padding: 50px 30px 0px 30px;
    background-color: rgb(240, 240, 240);
    .carouserTestimonios{
        display: flex;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        justify-content: space-evenly;
        margin-left: 20x;
        margin-right: 20px;
        margin-top: 30px;
        .contenedor-card-testimonio{
            border-radius: 20px;
            width: 30%;
            height: auto;
            margin: 20px;
            text-align: center;
            min-width: 300px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #fff;
            box-shadow: 7px 5px 6px -1px rgba(0,0,0,0.59);
            transition: all 0.3s;
            &:hover{
                transform: scale(1.06)
            }
            .card-top{
                display: inline-flex;
                align-items: flex-start;
                margin-bottom: 20px;
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                .contenedor__imagenTestimonio{
                    position: relative;
                    width: 30%;
                    height: 100px;
                    min-width: 100px;
                    margin-left: auto;
                    margin-right: auto;
                    .imagenTestimonio{
                        width: 90px;
                        height: auto;
                        position: relative;
                        margin: auto;
                        top: 5%; 
                    }
                }
                .userTestimonio{
                    width: 70%;
                    padding-top: 10px;
                    p{
                        text-align: left;
                        margin: 0px 5px 5px 5px;
                    }
                    .userNombre{
                        font-weight: bold;
                        font-family: $font-subtitulos;
                    }
                    .userCargo{
                        font-size: small;
                        font-family: $font-descripcion;
                    }
                    .userEmpresa{
                        font-size: small;
                        font-weight: bold;
                        font-family: $font-subtitulos;
                    }
                }
            }
            .card-description{
                padding-left: 10%;
                padding-right: 40px;
                p{
                    text-align: justify;
                    line-height: 2em;
                    font-style:italic;
                    font-family: $font-descripcion;
                }
            }
        }
    }
}

.seccion__testimonio--mobile{
    display: none;
}
 /* ----FIN CSS HOME/TESTIMONIOS----*/


/* INICIO SLIDER CLIENTES STAFF */
.seccion__clientes{
    padding: 50px 0px 0px 0px;
    .clientes__slider{
        width: 90vw;
        height: auto;
        margin: auto;
        overflow: hidden;
        margin-top: 50px;
        .slider__ul{
            display: flex; 
            list-style: none;
            animation: scroll 15s linear infinite;
            -webkit-animation: scroll 15s linear infinite;
            width: calc(200px * 18);
            margin: 0;
            padding: 0;
            .slider-li{
                width: 200px;
                padding-left: 10px;
                padding-right: 10px;
                margin: auto;
                img{
                    width: 100%;
                    filter: grayscale(1);                    
                }
        }
    }
}

/* FIN SLIDER CLIENTES STAFF */
 







/* MEDIA QUERYS DEL NAV */
@media (max-width: 858px) {
    .header .checkbtn{
        display: block;
        cursor: pointer;
        padding-right: 20px;
    }

    .header__menu{
        position: absolute;
        background-color: rgba(0, 0,0, 0.8);
        width: 100%;
        height: 100vh;
        top: 70px;
        right: -100%;
        transition: all 0.4s;
        .menu__ul{        
            display: flex;
            flex-direction: column;
            text-align: center;
            .menu__titulo{
                &:hover{
                    cursor: pointer;
                }
                .menu_color{
                    padding-top: 30px;
                    font-size: larger;        
                }
            }
        }
    }    
    #check:checked ~ .header__menu{
        right: 0;
    }

}

@media (max-width: 480px) {
    .header__logo .logo{
        width: 150px;
    }
    .header .checkbtn .menu_hambur{
        height: 35px;
    }
    .navbar-index{
      position: fixed;
      background-color: #212529;
      top: 0;
    }
}
/* FIN MEDIA QUERYS DEL NAVBAR */


/* MEDIA QUERYS DEL VIDEO HOME */
@media (max-width: 480px) {
    .section__videoHome {
        position: relative;
        width: 100%;
        top: 70px;
        height: calc(50vh + 70px) ;
        .videoHome {
            position: relative;
            width: 100%;
            object-fit: fill;
            top: 0px;
            height: 50vh;       
        }
    }
}
/* FIN MEDIA QUERYS DEL VIDEO HOME */

/* MEDIA QUERYS TITULOS MOBILE */
@media (max-width: 480px) {
    .tituloSecciones {
    font-size: xx-large;
    }
}
/* FIN MEDIA QUERYS TITULOS MOBILE */


/* MEDIA QUERYS SERVICIOS HOME*/
@media (max-width: 1420px){
    .main__contenedor{
        .main__servicios{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 760px){
    .main__contenedor{
        .main__servicios{
            display: grid;
             grid-template-columns: 1fr;
        }
    } 
}
/* FIN MEDIA QUERYS SERVICIOS HOME*/


/* MEDIA QUERYS TESTIMONIOS MOBILE*/
@media (max-width: 480px){

    #testimoniosHome{
        display: none;
    }

    .seccion__testimonio--mobile{
        display: block;
        padding: 0;
        padding-top: 30px;
        #carouselExampleIndicators{
            .carousel-inner{
                .carousel-item{
                    .contenedor-card-testimonio{
                        border-radius: 20px;
                        width: auto;
                        height: auto;
                        margin: auto;
                        text-align: center;
                        min-width: 260px;
                        max-width: 260px;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        background-color: white;
                        box-shadow: 7px 0px 6px -5px rgba(0,0,0,0.59);
                        transition: none;
                        &:hover{
                        transform: none;
                        }
                        .card-top{
                            display: inline-flex;
                            align-items: flex-start;
                            margin-bottom: 20px;
                            width: 100%;
                            padding-left: 20px;
                            padding-right: 20px;
                            .contenedor__imagenTestimonio{
                                position: relative;
                                width: 30%;
                                height: 100px;
                                min-width: 100px;
                                margin-left: auto;
                                margin-right: auto;
                                .imagenTestimonio{
                                    width: 90px;
                                    height: auto;
                                    position: relative;
                                    margin: auto;
                                    top: 5%; 
                                }  
                            }
                            .userTestimonio{
                                width: 70%;
                                padding-top: 10px;    
                                p{
                                    text-align: left;
                                    margin: 0px 5px 5px 5px; 
                                }
                                .userNombre{
                                    font-weight: bold;
                                    font-family: 'Poppins', sans-serif;
                                }
                                .userCargo{
                                    font-size: small;
                                    font-family: 'Montserrat', sans-serif;
                                }                
                                .userEmpresa{
                                    font-size: small;
                                    font-weight: bold;
                                    font-family: 'Poppins', sans-serif;
                                }
                            }    
                        }
                        .card-description{
                            padding-left: 10%;
                            padding-right: 40px;
                                p{
                                    text-align: justify;
                                    line-height: 2em;
                                    font-style:italic;
                                    font-family: 'Montserrat', sans-serif;
                                }
                        }
                    }

                }
            }
        }
    
    } 

    #indicador-carousel{
        margin-top: 15px;
        margin-bottom: 0px;
        position: relative;
    }

    .titulo__testimonios--mobile{
        margin-bottom: 30px;
    }
}